version: 2.1
jobs:
  ssh-job:
    machine: true
    working_directory: ~/kibana-in-docker

    steps:
      - add_ssh_keys:
          fingerprints:
            - "29:d6:88:1b:58:a0:47:52:ac:91:9c:cd:47:a3:f4:91"
      - run:
          name: Load archived Docker image
          command: |
            ssh ubuntu@18.184.96.136 ls -la

  build_jenkins:
    machine: true
    working_directory: ~/kibana-in-docker

    steps:
      - checkout
      - attach_workspace:
          at: ~/foreman-in-docker
      - run:
          name: Load archived Docker image
          command: |
            docker-compose -f docker-compose.yml build foreman
      - deploy:
          name: Publish Docker Image to Docker Hub
          command: |
            docker login -u "$DOCKERHUB_USER" -p "$DOCKERHUB_PASS"
            docker-compose -f docker-compose.yml push foreman
workflows:
  version: 2
  default:
    jobs:
      - build_jenkins
      - ssh-job