version: 2.1 # use CircleCI 2.1
jobs:
  build_jenkins:
    docker:
      - image: circleci/php:7.1-node-browsers
    working_directory: ~/foreman-in-docker

    steps:
      - checkout
      - attach_workspace:
          at: ~/foreman-in-docker
      - setup_remote_docker
      - run:
          name: Load archived Docker image
          command: |
            docker-compose -f docker-compose.yml build foreman
      - deploy:
          name: Publish Docker Image to Docker Hub
          command: |
            docker login -u "$DOCKERHUB_USER" -p "$DOCKERHUB_PASS"
            docker-compose -f docker-compose.yml push foreman
workflows:
  version: 2
  default:
    jobs:
      - build_jenkins
      